---
database:
  host: localhost
  port: 3306
  username: root
  password: Kiran@123
  databaseName: kloudpx

s3:
  accessKey: AKIAZQ3DUFZKGVFB3Y7M
  secretKey: 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
  region: ap-southeast-1
  bucketName: kloud-px
